{
  "name": "crebp-sra",
  "description": "Systematic Review Assistant from the Bond University Center for Research in Evidence-Based Practice",
  "version": "0.0.0",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "postinstall": "bower install --allow-root && gulp build",
    "start": "node server.js"
  },
  "dependencies": {
    "async-chainable": "^1.7.11",
    "async-chainable-exec": "^1.2.5",
    "body-parser": "^1.13.1",
    "bower": "^1.4.1",
    "colors": "^1.1.2",
    "compare-names": "^1.0.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "^1.3.5",
    "del": "^1.2.0",
    "ejs": "^2.3.1",
    "email": "^0.2.6",
    "express": "^4.12.4",
    "express-ejs-layouts": "~1.1.0",
    "express-log": "^1.0.1",
    "express-restify-mongoose": "^0.7.5",
    "express-session": "^1.11.3",
    "golden-colors": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-git-watch": "^0.1.0",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^1.1.6",
    "gulp-mongoose-scenario": "^1.1.1",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4",
    "levenshtein-dist": "^0.1.1",
    "lodash": "^3.9.3",
    "lodash-keyarrange": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mocha-logger": "^1.0.0",
    "moment": "^2.10.3",
    "mongoose": "^4.0.5",
    "multer": "^0.1.8",
    "newrelic": "^1.20.1",
    "passport": "^0.2.2",
    "passport-local": "~1.0.0",
    "reflib": "^1.0.6",
    "require-dir": "^0.3.0",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
